# BlackBook

./: BlackBook.sln  README.md
BlackBook/: App.cs  App.xaml  App.xaml.cs  BlackBook.csproj  BlackBookApp.xaml  BlackBookApp.xaml.cs  MainPage.xaml  MainPage.xaml.cs
BlackBook.Android/: BlackBook.Android.csproj  MainActivity.cs
BlackBook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BlackBook.Android/Setup/: MainActivity.cs  Setup.cs
BlackBook.Forms/: BlackBook.Forms.csproj
BlackBook.Forms/Pages/: LoginView.xaml  LoginView.xaml.cs
BlackBook.Forms/Setup/: FormsApp.xaml  FormsApp.xaml.cs
BlackBook.iOS/: AppDelegate.cs  BlackBook.iOS.csproj  Info.plist  Main.cs
BlackBook.iOS/Properties/: AssemblyInfo.cs
BlackBook.iOS/Setup/: AppDelegate.cs  Main.cs  Setup.cs
BlackBook/BlackBook.Core/: Application.xaml  Application.xaml.cs  CoreApp.cs
BlackBook/BlackBook.Core/Pages/: AboutPage.xaml  AboutPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs
BlackBook/BlackBook.Core/ViewModels/: AboutViewModel.cs  FirstViewModel.cs
BlackBook/BlackBook.Droid/: BlackBook.Droid.csproj  DebugTrace.cs  LinkerPleaseInclude.cs  MainActivity.cs  Setup.cs  SplashScreen.cs
BlackBook/BlackBook.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BlackBook/BlackBook.Droid/Resources/layout/: tabs.axml  toolbar.axml
BlackBook/BlackBook.Droid/Resources/values/: strings.xml
BlackBook/BlackBook.iOS/: AppDelegate.cs  BlackBook.iOS.csproj  DebugTrace.cs  Info.plist  LinkerPleaseInclude.cs  Setup.cs
BlackBook/BlackBook.iOS/Properties/: AssemblyInfo.cs
BlackBook/Setup/: App.cs  BlackBookApp.xaml  BlackBookApp.xaml.cs
BlackBook/ViewModels/: LoginViewModel.cs
BlackBook/Views/: LoginView.xaml  LoginView.xaml.cs
